BatchRename/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.CustomControl">
    <Style TargetType="Window" x:Key="CustomTitleBar">
        <Style.Resources>
            <Style x:Key="menuButton" TargetType="ct:CustomButton">
                <Setter Property="HoverBackground" Value="#E5E7EB"/>
                <Setter Property="ActiveBackground" Value=" #D1D5DB"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
            </Style>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel LastChildFill="True">
                        <Border
                            DockPanel.Dock="Top"
                            Height="50"
                            x:Name="titleBar"
                            Padding="{DynamicResource PaddingLeftMedium}"
                            Background="{DynamicResource BackgroundColor}">
                            <Grid>

                                <!--  Logo & Save State  -->
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                    <ContentControl
                                        Height="40"
                                        Content="{DynamicResource AppLogoIcon}"/>

                                    <StackPanel
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Style="{DynamicResource Subtitle}"
                                            Foreground="{DynamicResource TextPrimaryColor}">
                                            Batch Rename
                                        </TextBlock>

                                        <TextBlock Style="{DynamicResource Small}">
                                            Autosaved
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <!--  Menu  -->
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <ct:CustomButton Style="{DynamicResource menuButton}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl
                                                Content="{DynamicResource NewIcon}"
                                                HorizontalAlignment="Center"
                                                Height="25"/>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource Small}">
                                                New
                                            </TextBlock>
                                        </StackPanel>
                                    </ct:CustomButton>

                                    <ct:CustomButton
                                        Style="{DynamicResource menuButton}"
                                        Margin="{DynamicResource PaddingLeftMedium}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl
                                                Content="{DynamicResource OpenIcon}"
                                                HorizontalAlignment="Center"
                                                Height="25"/>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource Small}">
                                                Open
                                            </TextBlock>
                                        </StackPanel>
                                    </ct:CustomButton>

                                    <ct:CustomButton
                                        Style="{DynamicResource menuButton}"
                                        Margin="{DynamicResource PaddingLeftMedium}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl
                                                Content="{DynamicResource SaveIcon}"
                                                HorizontalAlignment="Center"
                                                Height="25"/>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource Small}">
                                                Save
                                            </TextBlock>
                                        </StackPanel>
                                    </ct:CustomButton>

                                    <ct:CustomButton
                                        Style="{DynamicResource menuButton}"
                                        Margin="{DynamicResource PaddingLeftMedium}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl
                                                Content="{DynamicResource ConvertIcon}"
                                                HorizontalAlignment="Center"
                                                Height="25"/>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource Small}">
                                                Start
                                            </TextBlock>
                                        </StackPanel>
                                    </ct:CustomButton>
                                </StackPanel>

                                <!--  Minimize, Close  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Height="40">

                                    <ct:CustomButton
                                        Style="{DynamicResource menuButton}"
                                        Height="40"
                                        Padding="15,10"
                                        CornerRadius="0">
                                        <ContentControl Content="{DynamicResource MinusIcon}"/>
                                    </ct:CustomButton>

                                    <ct:CustomButton
                                        x:Name="CloseButton"
                                        Style="{DynamicResource menuButton}"
                                        Height="40"
                                        Padding="15,11"
                                        CornerRadius="0">
                                        <ContentControl Content="{DynamicResource SquareIcon}"/>
                                    </ct:CustomButton>

                                    <ct:CustomButton
                                        Style="{DynamicResource menuButton}"
                                        Height="40"
                                        Padding="15,10"
                                        CornerRadius="0"
                                        HoverBackground="{DynamicResource AlertColor}"
                                        ActiveBackground="#DC2626">

                                        <ContentControl Content="{DynamicResource XIcon}"/>
                                    </ct:CustomButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="{DynamicResource BackgroundColor}">
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>