BatchRename/Themes/CustomControl/RulesControl/RuleListView.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.RuleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        Name="lvRules"
        AutoGenerateColumns="False"
        Background="Transparent"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        GridLinesVisibility="None"
        ItemsSource="{Binding ItemsSource,
                              ElementName=Root}"
        SelectionChanged="lvRules_SelectionChanged">

        <DataGrid.Columns>
            <DataGridTemplateColumn
                MinWidth="50"
                MaxWidth="70"
                Header="#">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <brc:BRCheckbox
                            x:Name="cellCheckBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="cellCheckBox_Click"
                            IsChecked="{Binding IsMarked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12"
                        TextWrapping="WrapWithOverflow">
                        RULE
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding RuleName,
                                           Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12">
                        STATEMENT
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding Statement,
                                           Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
