BatchRename/Themes/CustomControl/RulesControl/RuleControl.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.RuleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Canvas.Right" Value="-9" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Black" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle
                                Width="2"
                                HorizontalAlignment="Center"
                                Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Padding" Value="12,6,12,12" />
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid SnapsToDevicePixels="true">
                            <Border
                                x:Name="HeaderBorder"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="{DynamicResource PaddingTopSmall}" Style="{DynamicResource H3}">
                Actions
            </TextBlock>

            <ct:RuleAction
                Margin="{DynamicResource PaddingTopMedium}"
                OnAddClick="RuleAction_OnAddClick"
                OnDownClick="RuleAction_OnDownClick"
                OnRemoveClick="RuleAction_OnRemoveClick"
                OnUpClick="RuleAction_OnUpClick" />

            <TextBlock Margin="{DynamicResource PaddingTopLarge}" Style="{DynamicResource H3}">
                All Rules
            </TextBlock>
        </StackPanel>

        <ct:RuleListView
            Margin="{DynamicResource PaddingTopMedium}"
            Background="{StaticResource SurfaceColor}"
            ItemsSource="{Binding ItemsSource,
                                  ElementName=Root}"
            OnMarkChanged="RuleListView_OnMarkChanged"
            OnRowDoubleClick="RuleListView_OnRowDoubleClick"
            OnSelectionChanged="RuleListView_OnSelectionChanged" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="col1" Width="100" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</UserControl>
