BatchRename/Themes/CustomControl/AppMenu.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.AppMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="{DynamicResource PaddingXMediumYSmall}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem>
                    <MenuItem.Header>
                        <ContentControl Content="{StaticResource ArrowDownIcon}" />
                    </MenuItem.Header>

                    <MenuItem Header="File">
                        <MenuItem
                            Command="{Binding NewCommand,
                                              ElementName=Root}"
                            Header="_New Project..."
                            InputGestureText="{Binding NewCommand.GestureText,
                                                       ElementName=Root}" />

                        <MenuItem
                            Command="{Binding OpenCommand,
                                              ElementName=Root}"
                            Header="_Open Project..."
                            InputGestureText="{Binding OpenCommand.GestureText,
                                                       ElementName=Root}" />

                        <MenuItem
                            Command="{Binding SaveCommand,
                                              ElementName=Root}"
                            Header="_Save"
                            InputGestureText="{Binding SaveCommand.GestureText,
                                                       ElementName=Root}" />

                        <MenuItem
                            Command="{Binding SaveAsCommand,
                                              ElementName=Root}"
                            Header="_Save As..."
                            InputGestureText="{Binding SaveAsCommand.GestureText,
                                                       ElementName=Root}" />

                    </MenuItem>

                    <MenuItem Header="Preset">
                        <MenuItem
                            Command="{Binding ImportCommand,
                                              ElementName=Root}"
                            Header="_Import..."
                            InputGestureText="{Binding ImportCommand.GestureText,
                                                       ElementName=Root}" />
                        <MenuItem
                            Command="{Binding ExportCommand,
                                              ElementName=Root}"
                            Header="_Export..."
                            InputGestureText="{Binding ExportCommand.GestureText,
                                                       ElementName=Root}" />
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Command="{Binding AddRuleCommand,
                                          ElementName=Root}"
                        Header="_Add Rule"
                        InputGestureText="{Binding AddRuleCommand.GestureText,
                                                   ElementName=Root}" />

                    <MenuItem
                        Command="{Binding AddFileCommand,
                                          ElementName=Root}"
                        Header="_Add Files"
                        InputGestureText="{Binding AddFileCommand.GestureText,
                                                   ElementName=Root}" />

                    <MenuItem
                        Command="{Binding AddFolderCommand,
                                          ElementName=Root}"
                        Header="_Add Folder"
                        InputGestureText="{Binding AddFolderCommand.GestureText,
                                                   ElementName=Root}" />

                    <Separator />

                    <MenuItem
                        Command="{Binding StartConvertCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:AppMenu}}"
                        Header="_Convert"
                        InputGestureText="{Binding StartConvertCommand.GestureText,
                                                   ElementName=Root}" />

                    <MenuItem
                        Command="{Binding PreviewCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:AppMenu}}"
                        Header="_Preview"
                        InputGestureText="{Binding PreviewCommand.GestureText,
                                                   ElementName=Root}" />

                    <Separator />

                    <MenuItem
                        Command="{Binding ExitCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:AppMenu}}"
                        Header="_Exit"
                        InputGestureText="{Binding ExitCommand.GestureText,
                                                   ElementName=Root}" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
