BatchRename/Themes/CustomControl/AppMenu.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.AppMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="{DynamicResource PaddingXMediumYSmall}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File">
                    <MenuItem
                        Name="btnNewProject"
                        Click="btnNewProject_Click"
                        Header="_New Project" />
                    <MenuItem
                        Name="btnOpenProject"
                        Click="btnOpenProject_Click"
                        Header="_Open Project" />
                    <MenuItem
                        Name="btnSave"
                        Click="btnSave_Click"
                        Header="_Save" />
                    <MenuItem
                        Name="btnSaveAs"
                        Click="btnSaveAs_Click"
                        Header="_Save As" />
                    <MenuItem
                        Name="btnExit"
                        Click="btnExit_Click"
                        Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Preset">
                    <MenuItem
                        Name="btnImportPreset"
                        Click="btnImportPreset_Click"
                        Header="_Import..." />
                    <MenuItem
                        Name="btnExportPreset"
                        Click="btnExportPreset_Click"
                        Header="_Export..." />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
