BatchRename/Themes/CustomControl/AppMenu.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.AppMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="{DynamicResource PaddingXMediumYSmall}" />
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="New_CanExecute"
            Command="ApplicationCommands.New"
            Executed="New_Executed" />
        <CommandBinding
            CanExecute="Import_CanExecute"
            Command="lib:AppCommands.Import"
            Executed="Import_Executed" />
        <CommandBinding
            CanExecute="Export_CanExecute"
            Command="lib:AppCommands.Export"
            Executed="Export_Executed" />
        <CommandBinding
            CanExecute="Save_CanExecute"
            Command="ApplicationCommands.Save"
            Executed="Save_Executed" />
        <CommandBinding
            CanExecute="Open_CanExecute"
            Command="ApplicationCommands.Open"
            Executed="Open_Executed" />
        <CommandBinding
            CanExecute="Close_CanExecute"
            Command="ApplicationCommands.Close"
            Executed="Close_Executed" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding
            Key="O"
            Command="Open"
            Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid>
        <StackPanel>
            <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem>
                    <MenuItem.Header>
                        <ContentControl Content="{StaticResource ArrowDownIcon}" />
                    </MenuItem.Header>

                    <MenuItem Header="File">
                        <MenuItem
                            Name="btnNewProject"
                            Click="btnNewProject_Click"
                            Command="ApplicationCommands.New"
                            Header="_New Project..." />

                        <MenuItem
                            Name="btnOpenProject"
                            Click="btnOpenProject_Click"
                            Command="ApplicationCommands.Open"
                            Header="_Open Project..." />

                        <MenuItem
                            Name="btnSave"
                            Click="btnSave_Click"
                            Command="ApplicationCommands.Save"
                            Header="_Save" />

                        <MenuItem
                            Name="btnSaveAs"
                            Click="btnSaveAs_Click"
                            Header="_Save As..." />

                    </MenuItem>

                    <MenuItem Header="Preset">
                        <MenuItem
                            Name="btnImportPreset"
                            Click="btnImportPreset_Click"
                            Command="lib:AppCommands.Import"
                            Header="_Import..." />

                        <MenuItem
                            Name="btnExportPreset"
                            Click="btnExportPreset_Click"
                            Command="lib:AppCommands.Export"
                            Header="_Export..." />

                    </MenuItem>

                    <MenuItem
                        Name="btnExit"
                        Click="btnExit_Click"
                        Command="ApplicationCommands.Close"
                        Header="_Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
