BatchRename/Themes/CustomControl/BRWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl">

    <Style TargetType="{x:Type ct:BRWindow}">

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel LastChildFill="True">
                        <Border
                            DockPanel.Dock="Top"
                            Height="50"
                            x:Name="titleBar"
                            Padding="{DynamicResource PaddingLeftMedium}"
                            Background="{DynamicResource BackgroundColor}">
                            <Grid>
                                <!--  Logo & Save State  -->
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                    <ContentControl
                                        Height="40"
                                        Content="{DynamicResource AppLogoIcon}"/>

                                    <StackPanel
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Style="{DynamicResource Subtitle}"
                                            Foreground="{DynamicResource TextPrimaryColor}">
                                            Batch Rename
                                        </TextBlock>

                                        <TextBlock Style="{DynamicResource Small}">
                                            Autosaved
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <!--  Menu  -->
                                <ct:TopMenu/>

                                <!--  Window Button Command  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Height="40">

                                    <ct:WindowCommandButtons/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="{DynamicResource BackgroundColor}">
                            <ContentPresenter/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>