BatchRename/Themes/CustomControl/RuleListView.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.RuleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <lib:CollectionToBoolCoverter x:Key="CollectionToBoolConverter" />
        <lib:CompareSelectedAndAllItemToBoolCpnverter x:Key="CompareSelectedAndAllItemToBoolCpnverter" />
    </UserControl.Resources>

    <DataGrid
        Name="lvRules"
        AutoGenerateColumns="False"
        Background="Transparent"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        GridLinesVisibility="None">

        <DataGrid.Columns>
            <DataGridTemplateColumn MinWidth="50" MaxWidth="70">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <DataGridTemplateColumn.Header>

                    <brc:BRCheckbox
                        x:Name="headerCheckBox"
                        HorizontalAlignment="Center"
                        Click="headerCheckBox_Click"
                        IsThreeState="True">
                        <brc:BRCheckbox.IsChecked>
                            <MultiBinding Converter="{StaticResource CompareSelectedAndAllItemToBoolCpnverter}" Mode="OneWay">
                                <Binding ElementName="Root" Path="SelectedIndies.Count" />
                                <Binding ElementName="Root" Path="ItemsSource.Count" />
                            </MultiBinding>
                        </brc:BRCheckbox.IsChecked>
                    </brc:BRCheckbox>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <brc:BRCheckbox
                            x:Name="cellCheckBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="cellCheckBox_Click">
                            <brc:BRCheckbox.IsChecked>
                                <MultiBinding Converter="{StaticResource CollectionToBoolConverter}" Mode="OneWay">
                                    <Binding Path="Id" />
                                    <Binding ElementName="Root" Path="SelectedIndies" />
                                </MultiBinding>
                            </brc:BRCheckbox.IsChecked>
                        </brc:BRCheckbox>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12"
                        TextWrapping="WrapWithOverflow">
                        RULE
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12">
                        STATEMENT
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
