BatchRename/Themes/CustomControl/RuleAction.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.RuleAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:local="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <lib:BreakpointConverter x:Key="BreakPointConverter" />

        <Style x:Key="BaseActionButton" TargetType="{x:Type brc:BRButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="Padding" Value="12,5,12,5" />
            <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ToolTipService.IsEnabled" Value="False" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Small">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Medium">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="ToolTipService.IsEnabled" Value="True" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Normal">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="ToolTipService.IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonIconStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource TextContrastColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="ExtraLarge">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Large">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Small">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <brc:BRButton
            ActiveBackground="{DynamicResource PrimaryColorDark}"
            Background="{DynamicResource PrimaryColor}"
            HoverBackground="{DynamicResource PrimaryColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Add">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource PlusIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Add
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            ActiveBackground="{DynamicResource AlertColorDark}"
            Background="{DynamicResource AlertColor}"
            HoverBackground="{DynamicResource AlertColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Remove">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource DeleteIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Remove
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            ActiveBackground="{DynamicResource GrayColorDark}"
            Background="{DynamicResource GrayColor}"
            HoverBackground="{DynamicResource GrayColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Up">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource ArrowUpIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Up
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            ActiveBackground="{DynamicResource GrayColorDark}"
            Background="{DynamicResource GrayColor}"
            HoverBackground="{DynamicResource GrayColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Down">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource ArrowDownIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Down
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

    </StackPanel>
</UserControl>
