BatchRename/Themes/CustomControl/RuleAction.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.RuleAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <brc:BRButton
            Name="btnAdd"
            ActiveBackground="{DynamicResource PrimaryColorDark}"
            Background="{DynamicResource PrimaryColor}"
            Click="btnAdd_Click"
            HoverBackground="{DynamicResource PrimaryColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Add">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource PlusIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Add
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            Name="btnRemove"
            ActiveBackground="{DynamicResource AlertColorDark}"
            Background="{DynamicResource AlertColor}"
            Click="btnRemove_Click"
            HoverBackground="{DynamicResource AlertColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Remove">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource DeleteIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Remove
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            Name="btnUp"
            ActiveBackground="{DynamicResource GrayColorDark}"
            Background="{DynamicResource GrayColor}"
            Click="btnUp_Click"
            HoverBackground="{DynamicResource GrayColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Up">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource ArrowUpIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Up
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <brc:BRButton
            Name="btnDown"
            ActiveBackground="{DynamicResource GrayColorDark}"
            Background="{DynamicResource GrayColor}"
            Click="btnDown_Click"
            HoverBackground="{DynamicResource GrayColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Down">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource ArrowDownIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Down
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

    </StackPanel>
</UserControl>
