BatchRename/Themes/CustomControl/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid SnapsToDevicePixels="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Padding="{DynamicResource PaddingMedium}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource Radius}"
                            Effect="{DynamicResource DropShadowLight}">

                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <TabPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="{DynamicResource PaddingLeftMedium}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource Radius}"
                            Effect="{DynamicResource DropShadowLight}">

                            <StackPanel>
                                <TextBlock Style="{DynamicResource H3}">Configuration</TextBlock>
                                <ContentPresenter
                                    Margin="0,20,0,0"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="True" />
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>