BatchRename/Themes/CustomControl/TitleBar.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        x:Name="titleBar"
        Height="{Binding Height,
                         RelativeSource={RelativeSource AncestorType={x:Type ct:TitleBar}}}"
        Padding="{DynamicResource PaddingLeftMedium}"
        Background="{DynamicResource BackgroundColor}"
        DockPanel.Dock="Top">
        <Grid>
            <!--  Logo & Save State  -->
            <ct:LogoWithSaveState SaveState="Saved" />

            <!--  Menu  -->
            <ct:TopMenu
                x:Name="topMenu"
                Margin="0,5,0,0"
                Focusable="True"
                OnNewClick="topMenu_OnNewClick"
                OnOpenClick="topMenu_OnOpenClick"
                OnSaveClick="topMenu_OnSaveClick"
                OnStartClick="topMenu_OnStartClick" />

            <StackPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <!--  Quick Menu  -->
                <ct:AppMenu
                    OnExitClick="AppMenu_OnExitClick"
                    OnExportPresetClick="AppMenu_OnExportPresetClick"
                    OnImportPresetClick="AppMenu_OnImportPresetClick"
                    OnNewProjectClick="AppMenu_OnNewProjectClick"
                    OnOpenProjectClick="AppMenu_OnOpenProjectClick"
                    OnSaveAsClick="AppMenu_OnSaveAsClick"
                    OnSaveProjectClick="AppMenu_OnSaveProjectClick" />

                <!--  Window Button Command  -->
                <ct:WindowCommandButtons />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>