BatchRename/Themes/CustomControl/TitleBar.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        x:Name="titleBar"
        Height="{Binding Height,
                         RelativeSource={RelativeSource AncestorType={x:Type ct:TitleBar}}}"
        Padding="{DynamicResource PaddingLeftMedium}"
        Background="{DynamicResource BackgroundColor}"
        DockPanel.Dock="Top">
        <Grid>
            <!--  Logo & Save State  -->
            <ct:LogoWithSaveState ProjectName="{Binding ProjectName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ct:TitleBar}}" SaveState="{Binding SaveStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ct:TitleBar}}" />

            <!--  Menu  -->
            <ct:TopMenu
                x:Name="topMenu"
                Margin="0,5,0,0"
                Focusable="True"
                NewCommand="{Binding NewCommand,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=ct:TitleBar}}"
                OpenCommand="{Binding OpenCommand,
                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                     AncestorType=ct:TitleBar}}"
                PreviewCommand="{Binding PreviewCommand,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=ct:TitleBar}}"
                SaveCommand="{Binding SaveCommand,
                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                     AncestorType=ct:TitleBar}}"
                StartCommand="{Binding StartCommand,
                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType=ct:TitleBar}}" />

            <StackPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <!--  Quick Menu  -->
                <ct:AppMenu
                    AddFileCommand="{Binding AddFileCommand,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=ct:TitleBar}}"
                    AddFolderCommand="{Binding AddFolderCommand,
                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType=ct:TitleBar}}"
                    AddRuleCommand="{Binding AddRuleCommand,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=ct:TitleBar}}"
                    ExitCommand="{Binding ExitCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:TitleBar}}"
                    ExportCommand="{Binding ExportCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=ct:TitleBar}}"
                    ImportCommand="{Binding ImportCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=ct:TitleBar}}"
                    NewCommand="{Binding NewCommand,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=ct:TitleBar}}"
                    OpenCommand="{Binding OpenCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:TitleBar}}"
                    PreviewCommand="{Binding PreviewCommand,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=ct:TitleBar}}"
                    SaveAsCommand="{Binding SaveAsCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=ct:TitleBar}}"
                    SaveCommand="{Binding SaveCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=ct:TitleBar}}"
                    StartConvertCommand="{Binding StartCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=ct:TitleBar}}" />

                <!--  Window Button Command  -->
                <ct:WindowCommandButtons ExitCommand="{Binding ExitCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ct:TitleBar}}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>