BatchRename/Themes/CustomControl/TopMenu.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.TopMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="menuButton" TargetType="ct:BRButton">
            <Setter Property="HoverBackground" Value="#E5E7EB" />
            <Setter Property="ActiveBackground" Value=" #D1D5DB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,2" />
        </Style>

        <Style x:Key="menuIcon" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="{DynamicResource TopMenuIconHeight}" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <!--  New  -->
        <ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="0,2,0,0"
            x:Name="btnNew">
            <StackPanel
                Orientation="Vertical"
                Width="{DynamicResource TopCommandButtonWidth}">
                <ContentControl
                    Content="{DynamicResource NewIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Small}">
                    New
                </TextBlock>
            </StackPanel>
        </ct:BRButton>

        <!--  Open  -->
        <ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnOpen">
            <StackPanel
                Orientation="Vertical"
                Width="{DynamicResource TopCommandButtonWidth}">
                <ContentControl
                    Content="{DynamicResource OpenIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Small}">
                    Open
                </TextBlock>
            </StackPanel>
        </ct:BRButton>

        <!--  Save  -->
        <ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnSave">
            <StackPanel
                Orientation="Vertical"
                Width="{DynamicResource TopCommandButtonWidth}">
                <ContentControl
                    Content="{DynamicResource SaveIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Small}">
                    Save
                </TextBlock>
            </StackPanel>
        </ct:BRButton>

        <!--  Start Convert  -->
        <ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnStart">
            <StackPanel
                Orientation="Vertical"
                Width="{DynamicResource TopCommandButtonWidth}">
                <ContentControl
                    Content="{DynamicResource ConvertIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Small}">
                    Start
                </TextBlock>
            </StackPanel>
        </ct:BRButton>
    </StackPanel>
</UserControl>