BatchRename/Themes/CustomControl/TopMenu.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.TopMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="menuButton" TargetType="{x:Type brc:BRButton}">
            <Setter Property="HoverBackground" Value="#E5E7EB" />
            <Setter Property="ActiveBackground" Value=" #D1D5DB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,2" />
        </Style>

        <Style x:Key="menuIcon" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="{DynamicResource TopMenuIconHeight}" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <!--  New  -->
        <brc:BRButton
            x:Name="btnNew"
            Margin="0,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Width="{DynamicResource TopCommandButtonWidth}" Orientation="Vertical">
                <ContentControl Content="{DynamicResource NewIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Small}">
                    New
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <!--  Open  -->
        <brc:BRButton
            x:Name="btnOpen"
            Margin="5,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Width="{DynamicResource TopCommandButtonWidth}" Orientation="Vertical">
                <ContentControl Content="{DynamicResource OpenIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Small}">
                    Open
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <!--  Save  -->
        <brc:BRButton
            x:Name="btnSave"
            Margin="5,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Width="{DynamicResource TopCommandButtonWidth}" Orientation="Vertical">
                <ContentControl Content="{DynamicResource SaveIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Small}">
                    Save
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <!--  Start Convert  -->
        <brc:BRButton
            x:Name="btnStart"
            Margin="5,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Width="{DynamicResource TopCommandButtonWidth}" Orientation="Vertical">
                <ContentControl Content="{DynamicResource ConvertIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Small}">
                    Start
                </TextBlock>
            </StackPanel>
        </brc:BRButton>
    </StackPanel>
</UserControl>