BatchRename/Themes/CustomControl/TopRule.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.TopRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="menuButton" TargetType="brc:BRButton">
            <Setter Property="HoverBackground" Value="#E5E7EB" />
            <Setter Property="ActiveBackground" Value=" #D1D5DB" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>

        <Style x:Key="menuIcon" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="{DynamicResource TopMenuIconHeight}" />
        </Style>
    </UserControl.Resources>
    <!--<StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">

    -->
    <!--  Add rule  -->
    <!--

        <brc:BRButton
            x:Name="btnAddrule"
            Margin="5,2,0,0"
            Background="{DynamicResource PrimaryColor}"
            Style="{DynamicResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource PlusIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock Foreground="{DynamicResource BackgroundColor}" Style="{DynamicResource Subtitle}">
                    Add
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

    -->
    <!--  Remove rule  -->
    <!--

        <brc:BRButton
            x:Name="btnRemove"
            Margin="5,2,0,0"
            Background="{DynamicResource AlertColor}"
            Style="{DynamicResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource DeleteIcon}" Style="{DynamicResource menuIcon}" />
                <TextBlock Foreground="{DynamicResource BackgroundColor}" Style="{DynamicResource Subtitle}">
                    Remove
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

    -->
    <!--  Uprule  -->
    <!--

        <brc:BRButton
            x:Name="btnUp"
            Margin="5,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    HorizontalAlignment="Left"
                    Content="{DynamicResource UpArrowIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock Style="{DynamicResource Subtitle}">
                    Up
                </TextBlock>
            </StackPanel>
        </brc:BRButton>
    -->
    <!--  Do  -->
    <!--

        <brc:BRButton
            x:Name="btnDown"
            Margin="5,2,0,0"
            Style="{DynamicResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    HorizontalAlignment="Left"
                    Content="{DynamicResource DownActionIcon}"
                    Style="{DynamicResource menuIcon}" />
                <TextBlock Style="{DynamicResource Subtitle}">
                    Down
                </TextBlock>
            </StackPanel>
        </brc:BRButton>
    </StackPanel>-->
</UserControl>
