BatchRename/Themes/CustomControl/TopRule.xaml

<UserControl x:Class="BatchRename.Themes.CustomControl.TopRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="menuButton" TargetType="ct:BRButton">
			<Setter Property="HoverBackground" Value="#E5E7EB" />
			<Setter Property="ActiveBackground" Value=" #D1D5DB" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="4" />
		</Style>

		<Style x:Key="menuIcon" TargetType="ContentControl">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Height" Value="{DynamicResource TopMenuIconHeight}" />
		</Style>
	</UserControl.Resources>
	<StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">

		<!--  Add rule  -->

		<ct:BRButton
			Background="{DynamicResource PrimaryColor}"
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnAddrule">
			<StackPanel Orientation="Horizontal">
				<ContentControl
					Content="{DynamicResource PlusIcon}"
                    Style="{DynamicResource menuIcon}" />
				<TextBlock
					Foreground="{DynamicResource BackgroundColor}"
                    Style="{DynamicResource Subtitle}">
                    Add
				</TextBlock>
			</StackPanel>
		</ct:BRButton>

		<!--  Remove rule  -->

		<ct:BRButton
			Background="{DynamicResource AlertColor}"
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnRemove">
			<StackPanel Orientation="Horizontal">
				<ContentControl
					Content="{DynamicResource DeleteIcon}"
                    Style="{DynamicResource menuIcon}" />
				<TextBlock
					Foreground="{DynamicResource BackgroundColor}"
                    Style="{DynamicResource Subtitle}">
                    Remove
				</TextBlock>
			</StackPanel>
		</ct:BRButton>

		<!--  Uprule  -->

		<ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnUp">
			<StackPanel Orientation="Horizontal">
				<ContentControl
					HorizontalAlignment="Left"
                    Content="{DynamicResource UpArrowIcon}"
                    Style="{DynamicResource menuIcon}" />
				<TextBlock
                    Style="{DynamicResource Subtitle}">
                    Up
				</TextBlock>
			</StackPanel>
		</ct:BRButton>
		<!--  Do  -->

		<ct:BRButton
            Style="{DynamicResource menuButton}"
            Margin="5,2,0,0"
            x:Name="btnDown">
			<StackPanel Orientation="Horizontal">
				<ContentControl
					HorizontalAlignment="Left"
                    Content="{DynamicResource DownActionIcon}"
                    Style="{DynamicResource menuIcon}" />
				<TextBlock
                    Style="{DynamicResource Subtitle}">
                    Down
				</TextBlock>
			</StackPanel>
		</ct:BRButton>
	</StackPanel>
</UserControl>
