BatchRename/Themes/CustomControl/ViewRules.xaml

<UserControl x:Class="BatchRename.Themes.CustomControl.ViewRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<StackPanel>
			<StackPanel Height="80">
				<TextBlock Text="Actions" Style="{DynamicResource Subtitle}" Foreground="{DynamicResource TextSmallColor}"/>
				<ct:TopRule/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="All rules" Style="{DynamicResource Subtitle}" Foreground="{DynamicResource TextSmallColor}"/>
				<StackPanel Width="400" HorizontalAlignment="Left">
					<ListView Height="292">
						<ListView.Resources>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<!-- binding cho mỗi column -->
								<GridViewColumn Width="20" Header=" " >
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<!-- binding sau -->
											<CheckBox IsChecked="False"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="100" Header="Rule"></GridViewColumn>
								<GridViewColumn Width="280" Header="Statement"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
