BatchRename/Themes/CustomControl/WindowCommandButtons.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.WindowCommandButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="windowCommandButton" TargetType="brc:BRButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HoverBackground" Value="#E5E7EB" />
            <Setter Property="ActiveBackground" Value=" #D1D5DB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        Height="40"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Orientation="Horizontal">

        <brc:BRButton Click="MinBtn_Click" Style="{DynamicResource windowCommandButton}">
            <ContentControl
                Height="{DynamicResource WindowCommandIconHeight}"
                Content="{DynamicResource MinusIcon}"
                Focusable="False" />
        </brc:BRButton>

        <brc:BRButton Click="MaxBtn_Click" Style="{DynamicResource windowCommandButton}">
            <ContentControl Height="{DynamicResource WindowCommandIconHeight}" Focusable="False">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{DynamicResource SquareIcon}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource DoubleSquareIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </brc:BRButton>

        <brc:BRButton
            ActiveBackground="{DynamicResource AlertColorDark}"
            Click="CloseBtn_Click"
            HoverBackground="{DynamicResource AlertColor}"
            Style="{DynamicResource windowCommandButton}">

            <ContentControl Height="{DynamicResource WindowCommandIconHeight}" Focusable="False">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{DynamicResource XIcon}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                <Setter Property="Content" Value="{DynamicResource XLightIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </brc:BRButton>
    </StackPanel>
</UserControl>