BatchRename/Themes/Base/Other.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="Control">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        StrokeThickness="2"
                        Stroke="{StaticResource VisualFocusBorderColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Reuseable Padding  -->
    <Thickness x:Key="PaddingSmall">5,5,5,5</Thickness>
    <Thickness x:Key="PaddingMedium">10,10,10,10</Thickness>

    <Thickness x:Key="PaddingLeftSmall">5,0,0,0</Thickness>
    <Thickness x:Key="PaddingLeftMedium">10,0,0,0</Thickness>
    <Thickness x:Key="PaddingLeftLarge">25,0,0,0</Thickness>

    <Thickness x:Key="PaddingXSmall">5,0,5,0</Thickness>
    <Thickness x:Key="PaddingXMedium">10,0,10,0</Thickness>
    <Thickness x:Key="PaddingXLarge">25,0,20,0</Thickness>

    <Thickness x:Key="PaddingYSmall">0,5,0,5</Thickness>

    <!--  Top Menu Size  -->
    <sys:Double x:Key="TopMenuIconHeight">
        25
    </sys:Double>

    <sys:Double x:Key="TopCommandButtonWidth">
        45
    </sys:Double>

    <!--  Window Command Icon Size  -->
    <sys:Double x:Key="WindowCommandIconHeight">
        18
    </sys:Double>
</ResourceDictionary>