BatchRename/Themes/Styles/ActionButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:lib="clr-namespace:BatchRename.Lib">

    <Style x:Key="BaseActionButton" TargetType="{x:Type brc:BRButton}">
        <Style.Resources>
            <lib:BreakpointConverter x:Key="BreakPointConverter" />
        </Style.Resources>

        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Small">
                <Setter Property="Padding" Value="10" />
                <Setter Property="ToolTipService.IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Medium">
                <Setter Property="Padding" Value="10" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Normal">
                <Setter Property="Padding" Value="10" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconStyle" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Style.Resources>
            <lib:BreakpointConverter x:Key="BreakPointConverter" />
        </Style.Resources>

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource TextContrastColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="ExtraLarge">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Large">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BreakPointConverter}}" Value="Small">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>