BatchRename/Themes/Styles/BaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-5,-5"
                        RadiusX="8"
                        RadiusY="8"
                        Stroke="{DynamicResource GrayColorDark}"
                        StrokeThickness="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type brc:BRInputText}">
        <Setter Property="Padding" Value="{DynamicResource PaddingMedium}" />
        <Setter Property="Background" Value="#F3F4F6" />
        <Setter Property="HoverBackground" Value="#F9FAFB " />
        <Setter Property="FocusedBackground" Value="White" />
        <Setter Property="PlaceholderColor" Value="#9CA3AF" />
        <Setter Property="StatusLineColor" Value="#9CA3AF" />
        <Setter Property="StatusLineFocusedColor" Value="#2563EB" />
        <Setter Property="BorderBrush" Value="#9CA3AF" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>