BatchRename/Themes/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl">

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50" />
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MinHeight" Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel Background="{DynamicResource BackgroundColor}" LastChildFill="True">

                        <Border DockPanel.Dock="Top">
                            <ct:TitleBar Height="{DynamicResource TitleBarHeight}" />
                        </Border>

                        <Border>
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseWindowStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50" />
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MinHeight" Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel Background="{DynamicResource BackgroundColor}" LastChildFill="True">

                        <Grid DockPanel.Dock="Top">
                            <ContentControl
                                Height="{DynamicResource LogoHeightSmall}"
                                Margin="5,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{DynamicResource AppLogoIcon}" />

                            <Border HorizontalAlignment="Right">
                                <ct:WindowCommandButtons />
                            </Border>

                        </Grid>

                        <Border>
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>