CustomControl/BRInputText.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:CustomControl">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type ct:BRInputText}">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            x:Name="tbBorder"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                            SnapsToDevicePixels="True">

                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />

                                <TextBlock
                                    x:Name="Placeholder"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{Binding PlaceholderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                    Text="{Binding Placeholder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Border>

                        <Border
                            BorderBrush="{Binding StatusLineColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                            BorderThickness="0,0,0,2"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tbBorder" Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ct:BRInputText}}}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="tbBorder" Property="Background" Value="{Binding FocusedBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ct:BRInputText}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>