BatchRename/Themes/CustomControl/FilesControl/FilesAction.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.FilesAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="FileActionButton"
            BasedOn="{StaticResource BaseActionButton}"
            TargetType="brc:BRButton">
            <Setter Property="ActiveBackground" Value="{StaticResource PrimaryColorDark}" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HoverBackground" Value="{StaticResource PrimaryColorLight}" />
        </Style>

        <sys:Double x:Key="Gap">4</sys:Double>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <brc:BRButton
            Name="btnAddFiles"
            Click="AddFile_Click"
            Style="{StaticResource FileActionButton}"
            ToolTip="Add Files">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource AddFileIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Add Files
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <Border Width="{StaticResource Gap}" />

        <brc:BRButton
            Name="btnAddFolder"
            Click="btnAddFolder_Click"
            Style="{StaticResource FileActionButton}"
            ToolTip="Add Folder">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource AddFolderIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Add Folder
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <Border Width="{StaticResource Gap}" />

        <brc:BRButton
            Command="{Binding ChooseOutputCommand,
                              ElementName=Root}"
            Style="{StaticResource FileActionButton}"
            ToolTip="Choose Output">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource ChooseOutputIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Output Folder
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

        <Border Width="{StaticResource Gap}" />

        <brc:BRButton
            Name="btnRemove"
            ActiveBackground="{DynamicResource AlertColorDark}"
            Background="{DynamicResource AlertColor}"
            Click="btnRemove_Click"
            HoverBackground="{DynamicResource AlertColorLight}"
            Style="{DynamicResource BaseActionButton}"
            ToolTip="Remove">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{DynamicResource DeleteIcon}" Style="{StaticResource ButtonIconStyle}" />

                <TextBlock Style="{StaticResource ButtonLabelStyle}">
                    Remove
                </TextBlock>
            </StackPanel>
        </brc:BRButton>

    </StackPanel>
</UserControl>
