BatchRename/Themes/CustomControl/FilesControl/FilesControl.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.FilesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="{DynamicResource PaddingTopSmall}" Style="{DynamicResource H3}">
                Actions
            </TextBlock>

            <ct:FilesAction
                Margin="{DynamicResource PaddingTopMedium}"
                ChooseOutputCommand="{Binding ChooseOutputCommand,
                                              ElementName=Root}"
                OnAddFileClick="FilesAction_OnAddFileClick"
                OnAddFolderClick="FilesAction_OnAddFolderClick"
                OnRemoveFileClick="FilesAction_OnRemoveFileClick" />

            <TextBlock Margin="{DynamicResource PaddingTopLarge}" Style="{DynamicResource H3}">
                Files Preview
            </TextBlock>
        </StackPanel>

        <ct:FilesListView
            x:Name="fileList"
            Margin="{DynamicResource PaddingTopMedium}"
            ItemsSource="{Binding Path=ItemsSource,
                                  ElementName=Root}"
            OnMarkChanged="FilesListView_OnMarkChanged"
            OnRemoveClick="FilesListView_OnRemoveClick"
            OnSelectionChanged="FilesListView_OnSelectionChanged">
            <ct:FilesListView.Style>
                <Style TargetType="{x:Type ct:FilesListView}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=Root}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ct:FilesListView.Style>
        </ct:FilesListView>

        <TextBlock
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource PoppinsRegular}"
            FontSize="14"
            Foreground="{DynamicResource GrayColorLight}"
            Text="Drop files or folder here">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=Root}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</UserControl>
