BatchRename/Themes/CustomControl/FilesControl/FilesListView.xaml

<UserControl
    x:Class="BatchRename.Themes.CustomControl.FilesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:local="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        Name="lvNodes"
        AutoGenerateColumns="False"
        Background="Transparent"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        GridLinesVisibility="None"
        ItemsSource="{Binding ItemsSource,
                              ElementName=Root}"
        SelectionChanged="lvNodes_SelectionChanged">

        <DataGrid.RowStyle>
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <!--  SUCCESS COLOR  -->
                    <DataTrigger Binding="{Binding Path=ConvertStatus}" Value="0">
                        <Setter Property="Background" Value="#fee2e2" />
                    </DataTrigger>

                    <!--  ERROR COLOR  -->
                    <DataTrigger Binding="{Binding Path=ConvertStatus}" Value="2">
                        <Setter Property="Background" Value="#dcfce7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn
                MinWidth="50"
                MaxWidth="70"
                Header="#">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <brc:BRCheckbox
                            x:Name="cellCheckBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="cellCheckBox_Click"
                            IsChecked="{Binding IsMarked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12"
                        TextTrimming="WordEllipsis">
                        FILE NAME
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding Node.Name,
                                           Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12"
                        TextTrimming="WordEllipsis">
                        NEW NAME
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding NewName,
                                           Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12">
                        PATH
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding Node.Path,
                                           Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock
                        Margin="{StaticResource PaddingLeftMedium}"
                        FontFamily="{DynamicResource PoppinsBold}"
                        FontSize="12">
                        OUTPUT PATH
                    </TextBlock>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{StaticResource PaddingLeftMedium}"
                            VerticalAlignment="Center"
                            Text="{Binding OutputPath,
                                           Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
