BatchRename/Assets/Icons/XLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox
        x:Key="XLightIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Stretch="Uniform">
        <Canvas
            Name="svg23"
            Width="18"
            Height="18">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <!--  Unknown tag: sodipodi:namedview  -->
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path19"
                Stroke="#ffffff"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry
                        Figures="M14.0625 3.9375L3.9375 14.0625"
                        FillRule="NonZero" />
                </Path.Data>
            </Path>
            <Path
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="path21"
                Stroke="#ffffff"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry
                        Figures="M14.0625 14.0625L3.9375 3.9375"
                        FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</ResourceDictionary>