BatchRename/View/MainWindow.xaml

<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Width="880"
    Height="520"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="50" />
                </Setter.Value>
            </Setter>

            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MinHeight" Value="200" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <DockPanel Background="{DynamicResource BackgroundColor}" LastChildFill="True">

                            <AdornerDecorator DockPanel.Dock="Top">
                                <ct:TitleBar
                                    x:Name="TopMenu"
                                    Height="{DynamicResource TitleBarHeight}"
                                    OnNewClick="TopMenu_OnNewClick"
                                    OnOpenClick="TopMenu_OnOpenClick"
                                    OnSaveClick="TopMenu_OnSaveClick"
                                    OnStartClick="TopMenu_OnStartClick" />
                            </AdornerDecorator>

                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <lib:BreakpointConverter x:Key="BreakPointConverter" />

        <Style x:Key="NormalWidthContainerStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}, ConverterParameter=1}" Value="Small">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}, ConverterParameter=2}" Value="Medium">
                    <Setter Property="Margin" Value="30,10,30,20" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}, ConverterParameter=3}" Value="Normal">
                    <Setter Property="Margin" Value="40,10,40,25" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}, ConverterParameter=4}" Value="Large">
                    <Setter Property="Margin" Value="50,10,50,30" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}}" Value="ExtraLarge">
                    <Setter Property="Margin" Value="70,10,70,35" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmallWidthContainerStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, ElementName=Window, Converter={StaticResource BreakPointConverter}, ConverterParameter=1}" Value="Small">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DockPanel
            x:Key="RulePanel"
            x:Shared="False"
            LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource H1}">Rules</TextBlock>

            <Grid Margin="{StaticResource PaddingTopSmall}">
                <!--  Separate: DropShadowEffect performance  -->
                <Border
                    Background="{StaticResource SurfaceColor}"
                    CornerRadius="{StaticResource Radius}"
                    Effect="{StaticResource DropShadowLight}" />

                <Border Padding="{StaticResource PaddingXLargeYMedium}">
                    <ct:RuleControl OnAddClick="RuleControl_OnAddClick" OnRemoveClick="RuleControl_OnRemoveClick" />
                </Border>
            </Grid>
        </DockPanel>

        <DockPanel
            x:Key="FilePanel"
            x:Shared="False"
            LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource H1}">Files</TextBlock>

            <!--  Separate: DropShadowEffect performance  -->
            <Grid Margin="{StaticResource PaddingTopSmall}">
                <Border
                    Background="{StaticResource SurfaceColor}"
                    CornerRadius="{StaticResource Radius}"
                    Effect="{StaticResource DropShadowLight}" />

                <Border Padding="{DynamicResource PaddingXLargeYMedium}">
                    <ct:FilesControl OnAddFileClick="FilesControl_OnAddFileClick" />
                </Border>
            </Grid>
        </DockPanel>
    </Window.Resources>

    <Grid>
        <!--  - Normal Width Layout  -->
        <Grid Style="{StaticResource NormalWidthContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Column="0"
                Content="{StaticResource RulePanel}"
                Focusable="False" />
            <ContentControl
                Grid.Column="2"
                Content="{StaticResource FilePanel}"
                Focusable="False" />

        </Grid>

        <!--  Small Width Layout  -->
        <Grid Style="{StaticResource SmallWidthContainerStyle}">
            <ScrollViewer Background="Black">
                <StackPanel Margin="30,20">
                    <ContentControl
                        Height="{Binding ActualHeight,
                                         ElementName=Window}"
                        MinHeight="200"
                        MaxHeight="500"
                        Content="{StaticResource RulePanel}" />

                    <ContentControl
                        Height="{Binding ActualHeight,
                                         ElementName=Window}"
                        MinHeight="200"
                        MaxHeight="500"
                        Margin="{StaticResource PaddingTopLarge}"
                        Content="{StaticResource FilePanel}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>