BatchRename/View/RecentWindow.xaml

<Window
    x:Class="BatchRename.View.RecentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BatchRename.ViewModel"
    Title="RecentWindow"
    Width="800"
    Height="450"
    Style="{DynamicResource MainWindowStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="30,20">
        <TextBlock Margin="0,0,0,5" Style="{DynamicResource H2}">
            Recent Project
        </TextBlock>

        <ListView Name="lvRecentProject" Background="Transparent">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightCoral" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>


                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,20">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" Style="{DynamicResource Medium}">Change Youtube Download</TextBlock>
                            <TextBlock>D:/Tai Lieu hoc tap/BatcRename</TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right">12/08/2021 08:00AM</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>