BatchRename/View/RecentWindow.xaml

<Window
    x:Class="BatchRename.View.RecentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:BatchRename.Lib"
    xmlns:local="clr-namespace:BatchRename.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BatchRename.ViewModel"
    Title="Batch Rename"
    Width="800"
    Height="450"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <lib:PathToFileNameConverter x:Key="PathToFileNameConverter" />

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="Context">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5,8" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Open" />
            <MenuItem Header="Delete" />
        </ContextMenu>

    </Window.Resources>

    <StackPanel Margin="30,20">
        <TextBlock Margin="0,0,0,5" Style="{DynamicResource H2}">
            Recent Project
        </TextBlock>

        <ListView
            Background="Transparent"
            ContextMenu="{StaticResource Context}"
            ItemsSource="{Binding Files}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,20">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock
                                Foreground="{DynamicResource TextPrimaryColor}"
                                Style="{DynamicResource Medium}"
                                Text="{Binding Path,
                                               Converter={StaticResource PathToFileNameConverter}}" />
                            <TextBlock Text="{Binding Path}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LastModified}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>