BatchRename/View/RuleWindow.xaml

<Window
    x:Class="BatchRename.View.RuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pick Rule"
    Width="700"
    Height="400"
    MinWidth="500"
    MinHeight="100"
    MaxWidth="1400"
    MaxHeight="1000"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    Style="{DynamicResource BaseWindowStyle}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        </Style>

        <Style
            x:Key="OkButtonStyle"
            BasedOn="{StaticResource BaseActionButton}"
            TargetType="brc:BRButton">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HoverBackground" Value="{StaticResource PrimaryColorLight}" />
            <Setter Property="ActiveBackground" Value="{StaticResource PrimaryColorDark}" />
        </Style>

        <Style
            x:Key="CancelButtonStyle"
            BasedOn="{StaticResource BaseActionButton}"
            TargetType="brc:BRButton">
            <Setter Property="Background" Value="#e5e7eb" />
            <Setter Property="HoverBackground" Value="#d1d5db" />
            <Setter Property="ActiveBackground" Value="#9ca3af" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="{DynamicResource PaddingXLargeYSmall}" LastChildFill="True">
        <StackPanel
            Margin="0,15,0,10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <brc:BRButton
                x:Name="OKButton"
                Width="150"
                Click="OKButton_Click"
                Style="{StaticResource OkButtonStyle}">
                Add Rule
            </brc:BRButton>

            <Border Width="5" />

            <brc:BRButton
                x:Name="CancelButton"
                Width="150"
                Click="CancelButton_Click"
                Style="{StaticResource CancelButtonStyle}">
                Cancel
            </brc:BRButton>

        </StackPanel>

        <TabControl
            x:Name="tabControlRule"
            Padding="{DynamicResource PaddingXLargeYMedium}"
            Background="{DynamicResource SurfaceColor}"
            ItemContainerStyle="{DynamicResource TabItemStyle}"
            Style="{DynamicResource TabControlStyle}"
            TabStripPlacement="Left">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="160"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Component}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
