BatchRename/View/RuleWindow.xaml

<Window
    x:Class="BatchRename.View.RuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pick Rule"
    Width="800"
    Height="350"
    MinWidth="800"
    MinHeight="100"
    MaxWidth="1400"
    MaxHeight="1000"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    Style="{DynamicResource BaseWindowStyle}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type brc:BRInputText}">
            <Setter Property="Padding" Value="{DynamicResource PaddingMedium}" />
            <Setter Property="Background" Value="#F3F4F6" />
            <Setter Property="HoverBackground" Value="#F9FAFB " />
            <Setter Property="FocusedBackground" Value="White" />
            <Setter Property="PlaceholderColor" Value="#9CA3AF" />
            <Setter Property="StatusLineColor" Value="#9CA3AF" />
            <Setter Property="StatusLineFocusedColor" Value="#2563EB" />
            <Setter Property="BorderBrush" Value="#9CA3AF" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="{DynamicResource PaddingXLargeYMedium}" LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="OKButton" Click="OKButton_Click" Content="OK" Height="30" Width="50" Grid.Column="1" Style="{DynamicResource ButtonIconStyle}"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Height="30" Width="50" Grid.Column="2" Style="{DynamicResource ButtonIconStyle}"/>
        </Grid>
        
        <TabControl
            x:Name="tabControlRule"
            Padding="{DynamicResource PaddingXLargeYMedium}"
            Background="{DynamicResource SurfaceColor}"
            ItemContainerStyle="{DynamicResource TabItemStyle}"
            Style="{DynamicResource TabControlStyle}"
            TabStripPlacement="Left">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

    </DockPanel>
</Window>
