AddCounterToEndRule/AddCounterToEndRuleComponent.xaml

<UserControl
    x:Class="AddCounterToEndRule.AddCounterToEndRuleComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brc="clr-namespace:BRControl;assembly=BRControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddCounterToEndRule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="RowGap">0,5,0,5</Thickness>
        <GridLength x:Key="ColGap">10</GridLength>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="{StaticResource RowGap}" VerticalAlignment="Center">
                Start From:
            </TextBlock>

            <brc:BRInputText
                Name="tbStartNumber"
                Grid.Column="2"
                Placeholder="Starting Number"
                Text="{Binding StartFrom, Mode=OneWay}"
                TextChanged="tbStartNumber_TextChanged" />
        </Grid>

        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Center">
                Step:
            </TextBlock>

            <brc:BRInputText
                Name="tbStep"
                Grid.Column="2"
                Placeholder="Step"
                Text="{Binding Step, Mode=OneWay}"
                TextChanged="tbStep_TextChanged" />
        </Grid>

        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">
                Counter Length:
            </TextBlock>

            <brc:BRInputText
                Name="tbCounterLength"
                Grid.Column="2"
                Placeholder="Counter Length"
                Text="{Binding PartCountLength, Mode=OneWay}"
                TextChanged="tbCounterLength_TextChanged" />
        </Grid>

        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="3" VerticalAlignment="Center">
                Padding Char:
            </TextBlock>

            <brc:BRInputText
                Name="tbPaddingChar"
                Grid.Column="2"
                Placeholder="Margin Char"
                PreviewTextInput="tbPaddingChar_PreviewTextInput"
                Text="{Binding PadChar, Mode=OneWay}"
                TextChanged="tbPaddingChar_TextChanged" />
        </Grid>

    </StackPanel>
</UserControl>
