AddCounterToEndRule/AddCounterToEndRuleComponent.xaml

<UserControl
    x:Class="AddCounterToEndRule.AddCounterToEndRuleComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:CustomControl;assembly=CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddCounterToEndRule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="RowGap">0,10,0,0</Thickness>
        <GridLength x:Key="ColGap">10</GridLength>
        <sys:Double x:Key="LabelFontSize">16</sys:Double>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource ColGap}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Labels  -->
        <TextBlock Margin="{StaticResource RowGap}" VerticalAlignment="Center">
            Start From:
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource RowGap}"
            VerticalAlignment="Center">
            Step:
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Margin="{StaticResource RowGap}"
            VerticalAlignment="Center">
            Counter Length:
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Margin="{StaticResource RowGap}"
            VerticalAlignment="Center">
            Padding Char:
        </TextBlock>

        <!--  Inputs  -->
        <ct:BRInputText
            Name="tbStartNumber"
            Grid.Column="2"
            Margin="{StaticResource RowGap}"
            VerticalAlignment="Center"
            Placeholder="Starting Number"
            Text="{Binding StartFrom, Mode=OneWay}"
            TextChanged="tbStartNumber_TextChanged" />

        <ct:BRInputText
            Name="tbStep"
            Grid.Row="1"
            Grid.Column="2"
            Margin="{StaticResource RowGap}"
            Placeholder="Step"
            Text="{Binding Step, Mode=OneWay}"
            TextChanged="tbStep_TextChanged" />

        <ct:BRInputText
            Name="tbCounterLength"
            Grid.Row="2"
            Grid.Column="2"
            Margin="{StaticResource RowGap}"
            Placeholder="Counter Length"
            Text="{Binding PartCountLength, Mode=OneWay}"
            TextChanged="tbCounterLength_TextChanged" />

        <ct:BRInputText
            Name="tbPaddingChar"
            Grid.Row="3"
            Grid.Column="2"
            Margin="{StaticResource RowGap}"
            VerticalAlignment="Center"
            Placeholder="Padding Char"
            PreviewTextInput="tbPaddingChar_PreviewTextInput"
            Text="{Binding PadChar, Mode=OneWay}"
            TextChanged="tbPaddingChar_TextChanged" />

    </Grid>
</UserControl>
